REACT_APP_SUPABASE_URL=${SUPABASE_URL}
REACT_APP_SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY}
REACT_APP_CLIENT_ID=${GOOGLE_CLIENT_ID}
REACT_APP_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
REACT_APP_CALLBACK_URL=${GOOGLE_CALLBACK_URL}
