REACT_APP_SUPABASE_URL=https://ymmwkhuzfvnolwkgshpb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltbXdraHV6ZnZub2x3a2dzaHBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0OTczMzksImV4cCI6MjA2NDA3MzMzOX0.XW_gEWfPqov41zaKVt1zp8rWmSBy7vlkqTTEkTcdKow
REACT_APP_CLIENT_ID=21037505312-ujrt8rs13md0apf5j2264ko5kbba115i.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=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
REACT_APP_CALLBACK_URL=http://localhost:3000/api/auth/callback/google

